{
      "layer": "top",
      "height": 20,
      "spacing": 5,
      "margin-top": 5,
      "margin-right": 8,
      "margin-left": 8,

      "modules-left": [
            "custom/rofi",
            "clock"
      ],

      "modules-center": [
            "hyprland/workspaces",
      ],

      "modules-right": [
            "pulseaudio",
            "network",
            "memory",
            "backlight",
            "battery",
      ],

      "custom/rofi": {
            "format": "<span size='18000'> </span>",
            "on-click": "rofi -show drun -disable-history -show-icons",
            "on-click-right": "~/.config/custom_scripts/power.sh",
            "escape": true,
            "tooltip": false
      },

      "sway/workspaces": {
            "disable-scroll": true,
            "active-only": false,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{icon}",
            "format-icons": {
                  "1": "<span size='14000'></span>",
                  "2": "<span size='14000'></span>",
                  "3": "<span size='14000'></span>",
                  "4": "<span size='14000'>󰓇</span>",
                  "5": "<span size='14000'></span>",
            }
      },

      "sway/window": {
            "format": "<span color='#2e3440' bgcolor='#b48ead' size='14000'> 󰣆 </span> {app_id}",
            "separate-outputs": true,
            "icon": false
      },

      "hyprland/workspaces": {
            "disable-scroll": true,
            "active-only": false,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{icon}",
            "format-icons": {
                  "1": "<span size='14000'>󰧨</span>",
                  "2": "<span size='14000'>󰈹</span>",
                  "3": "<span size='14000'></span>",
                  "4": "<span size='14000'></span>",
                  "5": "<span size='14000'></span>",
                  "6": "<span size='14000'>󰭛</span>",
                  "7": "<span size='14000'>󱓷</span>",
                  "8": "<span size='14000'>󰚀</span>"
            }
      },

      "hyprland/window": {
            "format": "<span color='#2e3440' bgcolor='#b48ead' size='14000'> 󰣆 </span> {class}",
            "separate-outputs": true,
            "icon": false
      },

      "tray": {
            "icon-size": 18,
            "spacing": 8
      },


      "cpu": {
            "format": "<span color='#2e3440' bgcolor='#d08770' size='14000'>  </span> {usage}%",
            "tooltip": false,
            "interval": 1
      },
      "network": {
            "format-wifi": "<span color='#2e3440' bgcolor='#bf616a' size='14000'>   </span> {essid} ",
            "format-disconnected": "Disconnected ⚠",
      },

      "backlight": {
            "format": "<span color='#2e3440' bgcolor='#f6c657' size='14000'> 󰞏 </span> {percent}%",
            "tooltip": false
      },

      "memory": {
            "format": "<span color='#2e3440' bgcolor='#5e81ac' size='14000'>   </span> {}% "
      },

      "pulseaudio": {
            "format": "<span color='#2e3440' bgcolor='#5e81ac' size='14000'>   </span> {volume}%",
            "format-muted": "<span color='#2e3440' bgcolor='#bf616a' size='14000'>   </span> {volume}%",
            "format-bluetooth": "<span color='#2e3440' bgcolor='#5e81ac' size='14000'> 󰂰 </span> {volume}%",
            "format-bluetooth-muted": "<span color='#2e3440' bgcolor='#bf616a' size='14000'> 󰂲 </span> {volume}%",
            "format-source": "{volume}% ",
            "on-click": "pavucontrol",
            "tooltip": false,
            "max-volume": 130
      },

      "battery#bat2": {
            "bat": "BAT2"
      },

      "battery": {
            "interval": 1,
            "states": {
                  "good": 99,
                  "warning": 30,
                  "critical": 20
            },
            "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
            "format": "<span color='#2e3440' bgcolor='#a3be8c' size='14000'> {icon} </span> {capacity}%",
            "format-critical": "<span color='#2e3440' bgcolor='#bf616a' size='14000'> {icon} </span> {capacity}%!!",
            "format-warning": "<span color='#2e3440' bgcolor='#d08770' size='14000'> {icon} </span> {capacity}%",
            "format-full": "<span color='#2e3440' bgcolor='#a3be8c' size='14000'> {icon} </span> {capacity}%",
            "format-charging": "<span color='#2e3440' bgcolor='#a3be8c' size='14000'> 󰂅 </span> {capacity}%",
            "format-charging-warning": "<span color='#2e3440' bgcolor='#d08770' size='14000'> 󰢝 </span> {capacity}%",
            "format-charging-critical": "<span color='#2e3440' bgcolor='#bf616a' size='14000'> 󰢜 </span> {capacity}%",
            "format-plugged": "<span color='#2e3440' bgcolor='#a3be8c' size='14000'> 󰂅 </span> {capacity}%",
            "format-alt": "<span color='#2e3440' bgcolor='#a3be8c' size='14000'> 󱧥 </span> {time}",
            "tooltip": false
      },

      "clock": {
            "format": "<span color='#2e3440' bgcolor='#bf616a' size='14000'>  </span> {:%a %d %b %H:%M:%S}",
            "tooltip": false,
            "interval": 1
      }
}

