{
      "layer": "top",
      "position": "top", 
      "height": 25, 
      "spacing": 5, 
      "margin-left": 10,
      "margin-right": 10,
      "margin-top": 10,
      "modules-left": [
            "custom/launcher",    
            "river/tags",
            "river/window",
            "mpris",
      ],
      "modules-center": [
            "clock"
      ],
      "modules-right": [
            "pulseaudio",
            "tray",
            "network",
            "memory",
            "backlight",
            "battery",
      ],

      "tray": {
            "icon-size": 21,
            "spacing": 10,
            "icons": {
                  "blueman": "bluetooth",
                  "TelegramDesktop": "$HOME/.local/share/icons/Gruvbox-Plus-Dark/apps/16/telegram-desktop.svg"
            }
      },
      "custom/launcher":{
            "format": "пЊѓ",
            "on-click": "rofi -show drun",
            "on-click-right": "killall rofi"
      },

      "river/tags": {
            "num-tags": 5,
            "tag-labels": ["оћ•", "у°€№","п‡ї","пЂЃ","пЃґ"],
      },

      "river/window": {
            "format": "у°Ј†  {}",
      },

      "mpris": {
            "interval": 1,
            "format": "<span color='#a9b665'>{status_icon}</span> {artist} у°Ћ† {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "{status_icon} Stopped",
            "ellipsis": "вЂ¦",
            "title-len": 30,
            "player-icons": {
                  "default": "в–¶"
            },
            "status-icons": {
                  "paused": "пЃЊ",
                  "playing": "пЃ‹",
                  "stopped": "пЃЌ"
            },
      }, 
      "clock": {
            "tooltip-format": "у°Ґ” <big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "<span color='#ea6962'>у°Ґ” </span>{:%a %d | %I:%M:%S %p}",
            "interval": 1
      },
      "cpu": {
            "format": "{usage}% п‹›",
            "tooltip": false
      },
      "memory": {
            "format": "<span color='#E78A4E'>у°Ќ›</span>{used: 0.2f} GB",
            "interval": 1,
      },

      "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}В°C {icon}",
            "format-icons": ["пќ«", "п‹‰", "пќ©"]
      },
      "backlight": {
            "format": "<span color='#a9b665'>{icon}</span> {percent}%",
            "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
      },
      "battery": {
            "states": {
                  "warning": 30,
                  "critical": 20
            },
            "events": {
                  "on-discharging-warning": "notify-send -u critical 'Low Battery'",
            },
            "format": "<span color='#D3869B'>{icon}</span> {capacity}%",
            "format-full": "<span color='#d3869b'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#d3869b'>оєЎ </span>{capacity}%",
            "format-plugged": "<span color='#d3869b'>п‡¦</span>{capacity}% ",
            "format-alt": "{time} {icon}",
            "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
            "interval": 1,
      },
      "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDhyprland: {dhyprland}",
            "tooltip": true,
            "format-icons": {
                  "default": "пѓ§",
                  "performance": "пѓ§",
                  "balanced": "п‰Ћ",
                  "power-saver": "пЃ¬"
            }
      },
      "network": {
            "format-wifi": "<span color='#D8A657'>{icon}</span> {essid}",
            "format-disconnected": "Disconnected вљ ",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "interval": 5,
            "format-icons": ["у°¤Ї","у°¤џ","у°¤ў","у°¤Ґ","у°¤Ё"]
      },
      "pulseaudio": {
            "format": "<span color='#7daea3'>{icon}</span>  {volume}%",
            "format-muted": "у°ќџ  {volume}%",
            "format-bluetooth": "<span color='#7daea3'>{icon}</span> {volume}%",
            "format-bluetooth-muted": "<span color='#ea6962'>у°‚І </span>{volume}%",
            "format-source-muted": "у°ќџ ",
            "format-icons": {
                  "headphone": "пЂҐ",
                  "headset": "пЂҐ ",
                  "default": ["пЂ¦", "пЂ§", "пЂЁ"]
            },
            "on-click": "pavucontrol"
      },
      "custom/power": {
            "format": "вЏ» ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                  "shutdown": "shutdown",
                  "reboot": "reboot",
                  "suspend": "systemctl suspend",
                  "hibernate": "systemctl hibernate"
            }
      }
}

